{
  "name": "fomo.common",
  "version": "1.0.2",
  "description": "Shared code between Fomo services.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "sh ./node_modules/@tdb/test/sh/test.sh",
    "tdd": "yarn run test -- --reporter min --watch",
    "lint": "sh ./node_modules/@tdb/typescript/sh/lint.sh",
    "build": "rm -rf ./lib && tsc",
    "prepare": "yarn run lint && yarn test && yarn run build"
  },
  "dependencies": {
    "@tdb/util": "1.5.14"
  },
  "devDependencies": {
    "@tdb/test": "1.0.3",
    "@tdb/typescript": "2.6.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philcockfield/fomo-sample"
  },
  "license": "UNLICENSED"
}
